src/template/pages/index.pug
extends ../_template

block variables
  - var title = 'Дримвуд'

block content
  #boxercontainer.boxercontainer
    #col1.col
  #boxercontainer1.boxercontainer
    #col2.col
  #boxercontainer2.boxercontainer
    #col3.col
  #boxercontainer3.boxercontainer
    #col4.col
  #boxercontainer4.boxercontainer
    #col5.col
      .deg
        img(src="./img/krestik.svg", alt="").mob.krestik1
      img(src="./img/krestik.svg", alt="").mob.krestik2
  .container
    .logo
      img(src="./img/logo.svg", alt="ДримВуд")
    .social
      a(href="https://dreamwoodpark.com/").social__img
        img(src="./img/socials/inet.svg", alt="website")
        p.mob НА САЙТ
      a(href="https://www.instagram.com/dreamwoodpark/").social__img
        img(src="./img/socials/inst.svg", alt="instagram")
        p.mob INSTAGRAM
      a(href="https://vk.com/dreamwoodpark").social__img
        img(src="./img/socials/vk.svg", alt="vkontakte")
        p.mob ВКОНТАКТЕ
      a(href="https://www.facebook.com/dreamwoodpark/").social__img
        img(src="./img/socials/fb.svg", alt="facebook")
        p.mob FACEBOOK
      a(href="https://ok.ru/drimvud.g").social__img
        img(src="./img/socials/ok.svg", alt="odnoklassniki")
        p.mob ОДНОКЛАССНИКИ
    a(href="https://dreamwoodpark.com/ticket").ticket
      img(src="./img/Group.svg", alt="ticket")
    p.vamkuda ВАМ КУДА?

    
    
    
          
    





    
      

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Дримвуд</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible"><meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script type="text/javascript" src="./js/gyronorm.complete.min.js" defer>    </script>
    <script type="text/javascript" src="./js/app.js" defer> </script>
  </head>
  <body>
    <div class="boxercontainer" id="boxercontainer">
      <div class="col" id="col1"></div>
    </div>
    <div class="boxercontainer" id="boxercontainer1">
      <div class="col" id="col2"></div>
    </div>
    <div class="boxercontainer" id="boxercontainer2">
      <div class="col" id="col3"></div>
    </div>
    <div class="boxercontainer" id="boxercontainer3">
      <div class="col" id="col4"></div>
    </div>
    <div class="boxercontainer" id="boxercontainer4">
      <div class="col" id="col5">
        <div class="deg"><img class="mob krestik1" src="./img/krestik.svg" alt=""></div><img class="mob krestik2" src="./img/krestik.svg" alt="">
      </div>
    </div>
    <div class="container">
      <div class="logo"><img src="./img/logo.svg" alt="ДримВуд"></div>
      <div class="social"><a class="social__img" href="https://dreamwoodpark.com/"><img src="./img/socials/inet.svg" alt="website">
          <p class="mob">НА САЙТ</p></a><a class="social__img" href="https://www.instagram.com/dreamwoodpark/"><img src="./img/socials/inst.svg" alt="instagram">
          <p class="mob">INSTAGRAM</p></a><a class="social__img" href="https://vk.com/dreamwoodpark"><img src="./img/socials/vk.svg" alt="vkontakte">
          <p class="mob">ВКОНТАКТЕ</p></a><a class="social__img" href="https://www.facebook.com/dreamwoodpark/"><img src="./img/socials/fb.svg" alt="facebook">
          <p class="mob">FACEBOOK</p></a><a class="social__img" href="https://ok.ru/drimvud.g"><img src="./img/socials/ok.svg" alt="odnoklassniki">
          <p class="mob">ОДНОКЛАССНИКИ</p></a></div><a class="ticket" href="https://dreamwoodpark.com/ticket"><img src="./img/Group.svg" alt="ticket"></a>
      <p class="vamkuda">ВАМ КУДА?</p>
    </div>
  </body>
</html>
